#MyEclipse Usage Data
#Tue Aug 22 18:18:24 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=7
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-1513976276
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=5
bundle/com.genuitec.pulse2.common=7
editor/com.palantir.typescript.text.typeScriptEditor=12
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
misc/eclipseVersion/17.0.0.CI-AI-007=1
view/org.eclipse.egit.ui.RepositoriesView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=4
bundle/com.genuitec.pulse.installer.base=7
misc/timestamp=22 Aug, 2017 12\:48\:24 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=5
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=6
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=7
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=7
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=1fed9e03-d68a-4391-9880-0c31c4117499
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=7
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=5
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=16
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_IN
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.webclipse.terminal=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=7
bundle/com.genuitec.eclipse.modernweb.common.ui=5
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=7
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=7
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=6025750
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=5
misc/points/total=16
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=5
bundle/com.genuitec.pulse.client.common.widgets.ui=7
misc/systemId=1fA4651095D6DBC59AC
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.console.ConsoleView=1
